{
  "name": "jquery-foggy",
  "version": "1.0.0",
  "homepage": "https://github.com/blackfyre/foggy",
  "authors": [
    "blackfyre <gnick666@gmail.com>",
    "Bartlomiej Niemtur"
  ],
  "description": "A jQuery plugin to blur DOM elements",
  "main": "jquery.foggy.js",
  "keywords": [
    "jquery",
    "blur",
    "foggy"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
